<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DESAYUNO</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Bebas+Neue&family=Bevan&family=Dancing+Script&family=Oswald&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<body>
	<div class="container-fluid p-0">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#"><img class="img-2" src="https://pendulo.com/archivos/logo-brown.png" alt=""></a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>
		<div id="bgfilter" class="black-filter-1"></div>
		<div class="mb-1--5 relative">
			<div class="ham">
				<span onclick="openNav()"><svg height="20" style="fill:#2F5F62" viewbox="0 0 100 80" width="40"><rect height="8" width="100"></rect><rect height="8px" width="100" y="30"></rect><rect height="8" width="100" y="60"></rect></svg>
				</span>
			</div>
		</div>
	</div>
	<div class="container-xxl">
		<div class="row">
			<div class="col-md-12">
				<img class="logo-1" src="https://pendulo.com/archivos/logo-brown.png" alt="">
				<span class="center-center">
					<a class="z-5" href="menu.html"><span><i class="fas fa-arrow-left"></span></i></a>
					<h2 class="subtitle-4">DESAYUNO</h2>
				</span>
				<div class="center-center">
					<span class="mx-10px">
						<img class="pr-5px" src="https://pendulo.com/archivos/d1.png" alt="">
						<p class="dancing contents fz-1--5">Nuevo</p>
					</span>
					<span class="mx-10px">
						<img class="pr-5px" src="https://pendulo.com/archivos/d2.png" alt="">
						<p class="dancing contents fz-1--5">Vegetariano</p>
					</span>
					<span class="mx-10px">
						<img class="pr-5px" src="https://pendulo.com/archivos/d3.png" alt="">
						<p class="dancing contents fz-1--5">Light</p>
					</span>
				</div>
				<p class="text-2 py-3em">EL MENÚ DE DESAYUNOS ESTÁ DISPONIBLE TODOS LOS DÍAS HASTA LA 1:00 P.M.</p>
			</div>
		</div>
	</div>
	<div class="container-fluid p0">
		<div class="my-2em flex center-center bgcolor-1">
			<a class="not-under z-1" href=""><p class="bttn">BEBIDAS</p></a>
			<a class="not-under z-1" href=""><p class="bttn">POSTRES</p></a>
		</div>
	</div>
	<div class="container-xxl">
		<div class="row">
			<div class="col-md-4 text-center">
				<img class="w-70 my-2em" src="https://pendulo.com/archivos/jugos2x.png" alt="">
				<div class="text-left p1 fz-1--5">
					<p class="name arvo">EL BRAM STOCKER</p>
					<p class="roboto-condensed brown-text m0">Jitomate y apio preparado con salsa Maggi, salsa inglesa y un toque de limón.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $49</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $65</p>
					</div>
<!--Jugo1-->
					<p class="bebas name fz-1--1">El FRESCO DE TAMAYO</p>
					<p class="roboto-condensed brown-text m0">Sandía con naranja.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $49</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $65</p>
					</div>
<!--Jugo2-->
					<p class="name arvo">EL COSTEÑO</p>
					<p class="roboto-condensed brown-text m0">Papaya,naranja,fresa y plátano.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $50</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $66</p>
					</div>
<!--Jugo3-->
					<p class="name bebas fz-1--1">El GAUGUIN TROPICAL</p>
					<p class="roboto-condensed brown-text m0">Mango con naranja.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $50</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $66</p>
					</div>
<!--Jugo4-->
					<p class="name arvo">EL GRAN PAPAYA</p>
					<p class="roboto-condensed brown-text">Papaya,naranja y un toque de miel.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $49</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $65</p>
					</div>
<!--Jugo5-->
					<p class="name bebas fz-1--1">El NARAHORIA</p>
					<p class="roboto-condensed brown-text m0">Naranja y Zanahoria.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $49</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $59</p>
					</div>
<!--Jugo6-->
					<p class="name arvo">JUGO ROJO REVITALIZANTE</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $48</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $63</p>
					</div>
<!--Jugo7-->
					<p class="name bebas fz-1--1">CLÁSICOS 100% NATURALES</p>
					<p class="roboto-condensed brown-text m0">Naranja,toronja o zanahoria.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $49</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $59</p>
					</div>
<!--Jugo8-->
					<p class="name arvo">CLAMATO NATURAL</p>
					<p class="roboto-condensed brown-text m0">Clásico y refrescante a base de concentrado e jugo de tomate, almeja y especias.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name roboto-condensed"><span class="mustache-text">330 ml</span></p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><img src="https://pendulo.com/archivos/d1.png" alt="">  $48</p>
					</div>
<!--Verde-->
					<div class="bg-green-light p15px">
						<p class="title-green">VERDE QUE TE <br> QUIERO VERDE</p>
						<p class="name arvo">NOPAL DE LUX</p>
						<div class="flex-rz space-between mb-1--5">
							<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $49</p>
							<span class="line-1"></span>
							<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $59</p>
						</div>
						<p class="name bebas fz-1--1">EL VERDE WHITMAN</p>
						<div class="flex-rz space-between">
							<p class="name roboto-condensed">CHICO <span class="mustache-text">300 ml</span>  $50</p>
							<span class="line-1"></span>
							<p class="name roboto-condensed">GRANDE <span class="mustache-text">500 ml</span>  $66</p>
						</div>
					</div>
					
				</div>
			</div>
<!--PAQUETES-->
			<div class="col-md-4 text-center">
				<img class="w-70 my-2em" src="https://pendulo.com/archivos/paquetes-des2x.png" alt="">
				<div class="text-left p1 fz-1--5">
					<p class="roboto-condensed brown-text text-center">Jugo chico (300 ml) de naranja, toronja, zanahoria o narahoria o plato de fruta chico (160 g) y café americano o americano descafeinado o té Twinings de manzanilla-miel-vainilla o hierbabuena.</p>
					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">HUEVOS EN CAZUELA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$153</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">ENCHILADAS SUIZAS, VERDES O ROJAS</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">3 piezas</span>$186</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">HUEVOS EN PASILLA KUMALA</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">2 piezas</span>$159</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">OMELETTE JULIETTE</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">2 piezas</span>$171</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">HUEVOS LEÑERO</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">2 piezas</span>$169</p>
					</div>

					<div class="flex-rz space-between">
						<p class="name bebas fz-1--1">CHILAQUILES CON ARRACHERA</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">200 g</span>$268</p>
					</div>
				</div>
				<img class="w-250 my-2em" src="https://pendulo.com/archivos/chil.png" alt="">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between">
						<p class="name bebas fz-1--1">CHILAQUILES CRUJIENTES</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">600 g</span>$118</p>
					</div>
					<p class="name oswald brown-light-text">Verdes o Rojos</p>
				</div>

<!--LO CLÁSICO-->
				<img class="w-70 my-2em" src="https://pendulo.com/archivos/clasico.png" alt="">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between">
						<p class="name arvo m0">HUEVOS AL GUSTO</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$94</p>
					</div>
					<p class="oswald mustache-text m0">Naturales, Del rancho, A la mexicana,</p>
					<div class="flex-rz space-between mb-1--5 br">
						<p class="name oswald m0 brown-light-text">Con jamón York o tocino</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">+ $23</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">OMELETTE DEL PÉNDULO</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$108</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">HUEVOS EN CAZUELA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$104</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">HUEVOS PÉNDULO</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$110</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">HUEVOS ANÄIS</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">1 pieza</span>$137</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">HUEVOS PAZ</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$110</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">HUEVOS EN PASILLA KUMALA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$110</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">HUEVO MACONDO</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">1 pieza</span>$109</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">OMELETTE JULIETTE</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$122</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">HUEVOS LEÑERO</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$120</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">MACHACA MONTES</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">375 g</span>$144</p>
					</div>
					<div class="text-center">
						<img class="w-250 my-2em" src="https://pendulo.com/archivos/hot-cakes1.png" alt="">
						<div class="flex-rz space-between">
							<p class="name bebas fz-1--1">CLÁSICOS</p>
							<span class="line-1"></span>
							<p class="name roboto-condensed"><span class="mustache-text pr-5px">3 piezas</span>$90</p>
						</div>
						<div class="flex-rz space-between">
							<p class="name oswald brown-light-text">con la fruta de su elección</p>
							<span class="line-1"></span>
							<p class="name roboto-condensed"><span class="mustache-text pr-5px">120 g</span>+ $23</p>
						</div>
						<div class="flex-rz space-between">
							<p class="name oswald brown-light-text">con jamón<span class="mustache-text pr-5px"> 40 g</span> o con tocino<span class="mustache-text pr-5px"> 40 g</span></p>
							<span class="line-1"></span>
							<p class="name roboto-condensed">+ $23</p>
						</div>
					</div>
					<div class="text-center">
						<img class="w-250 my-2em" src="https://pendulo.com/archivos/hot-cakes2.png" alt="">
						<div class="flex-rz space-between">
							<p class=" name oswald mustache-text pr-5px">4 piezas</p>
							<span class="line-1"></span>
							<p class="name roboto-condensed">+ $65</p>
						</div>
						<div class="flex-rz space-between">
							<p class="name oswald brown-light-text">con la fruta de su elección</p>
							<span class="line-1"></span>
							<p class="name roboto-condensed"><span class="mustache-text pr-5px">120 g</span>+ $23</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<img class="w-70 my-2em" src="https://pendulo.com/archivos/empezar2x.png" alt="">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between">
						<p class="name arvo">PLATO DE FRUTAS DE LA ESTACIÓN</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">320g</span>$72</p>
					</div>
					<p class="name oswald">chico <span class="brown-text roboto-condensed fw-900"><span class="mustache-text pr-5px">160g</span>$46</span></p>
					<p class="name oswald">con queso cottage <span class="mustache-text pr-5px">90g</span>o yogurth<span class="mustache-text pr-5px">100g</span><span class="name roboto-condensed"> + $27</span></p>
					<p class="name oswald">con granola <span class="mustache-text pr-5px">50g</span><span class="name roboto-condensed"> + $17</span></p>

					<div class="flex-rz space-between mb-1--5 mt-1em">
						<p class="name bebas fz-1--1">ACAI BOWL <span class="brown-text roboto-condensed pl-5px fz--9">Lleva miel de abeja</span></p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">350g</span>$125</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name arvo">YOGURT ESPECIAL</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">370g</span>$81</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">BISQUETS CLÁSICOS</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">4 mitades</span>$58</p>
					</div>
					<p class="name oswald">media orden <span class="brown-text roboto-condensed fw-900"><span class="mustache-text pr-5px">2 mitades</span>$93</span></p>

					<div class="flex-rz space-between mt-1em">
						<p class="name arvo">MOLLETES CASEROS</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 mitades</span>$93</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">MOLLÁRABE</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">1 pieza</span>$96</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name arvo">QUESO PANELA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">150 g</span>$51</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">SINCRONIZADAS ARTAUD</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">2 piezas</span>$112</p>
					</div>

					<div class="bg-brown-light p15px relative mt-1em">
						<p class="title-brown-1 text-center">LLÉVATE NUESTRAS</p>
						<p class="title-brown-2 text-center">Mermeladas <br>de la casa</p>
						<span class="center-center">
							<img class="w-70px" src="https://pendulo.com/archivos/merl.png" alt="">
							<p class="title-brown-3">$55</p>
							<img class="w-70px" src="https://pendulo.com/archivos/merr.png" alt="">
						</span>
						<hr>
						<p class="text-3 m0">JAIMAICA <span>145 g</span></p>
						<p class="text-3 m0">GUAYABA <span>145 g</span></p>
						<p class="text-3 m0">GUAYABA <span>145 g</span></p>
						<p class="text-4 m0">REDUCIDA EN AZÚCAR</p>
						<img class="absolute br-0" src="https://pendulo.com/archivos/mer.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="text-center p2 container-fluid">
		<div class="row">
			<div class="col-md-4">
				<img class="logo-1" src="https://pendulo.com/archivos/logo-white.png" alt="">
			</div>
			<div class="col-md-4 flex">
				<ul class="social">
					<li class="facebook-f">
						<a title="FACEBOOK" target="_blank" href="https://www.facebook.com/Cafebreria.el.Pendulo"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li class="twitter">
						<a title="TWITTER" target="_blank" href="https://twitter.com/El_Pendulo"><i class="fab fa-twitter"></i></a>
					</li>
					<li class="instagram">
						<a title="INSTAGRAM" target="_blank" href="https://www.instagram.com/cafebreriaelpendulo/"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 flex">
				 <p class="text-1">2021</p>
			</div>
		</div>
	</footer>

<script type="text/javascript">
	$( document ).ready(function() {
	    $('.carousel').carousel();
});
	   
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
	$('#bgfilter').addClass('show-1');
};

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	$('#bgfilter').removeClass('show-1');
};
</script>

</body>
</html>