<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BEBIDAS</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Bebas+Neue&family=Bevan&family=Dancing+Script&family=Oswald&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<body>
	<!--<div class="container-fluid p-0">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#"><img class="img-2" src="https://pendulo.com/archivos/logo-brown.png" alt=""></a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>
		<div id="bgfilter" class="black-filter-1"></div>
		<div class="mb-1--5 relative">
			<div class="ham">
				<span onclick="openNav()"><svg height="20" style="fill:#2F5F62" viewbox="0 0 100 80" width="40"><rect height="8" width="100"></rect><rect height="8px" width="100" y="30"></rect><rect height="8" width="100" y="60"></rect></svg>
				</span>
			</div>
		</div>
	</div>-->
	<div class="container-xxl">
		<div class="row">
			<div class="col-md-12">
				<img class="logo-1" src="https://pendulo.com/archivos/logo-brown.png" alt="">
				<span class="center-center">
					<a class="z-5" href="desayuno.html"><span><i class="fas fa-arrow-left"></span></i></a>
					<h2 class="subtitle-4">DESAYUNO/BEBIDAS</h2>
				</span>
				<div class="center-center">
					<span class="mx-10px">
						<img class="pr-5px" src="https://pendulo.com/archivos/d1.png" alt="">
						<p class="dancing contents fz-1--5">Nuevo</p>
					</span>
					<span class="mx-10px">
						<img class="pr-5px" src="https://pendulo.com/archivos/d2.png" alt="">
						<p class="dancing contents fz-1--5">Vegetariano</p>
					</span>
					<span class="mx-10px">
						<img class="pr-5px" src="https://pendulo.com/archivos/d3.png" alt="">
						<p class="dancing contents fz-1--5">Light</p>
					</span>
				</div>
				<p class="text-2 py-3em">EL MENÚ DE DESAYUNOS ESTÁ DISPONIBLE TODOS LOS DÍAS HASTA LA 1:00 P.M.</p>
			</div>
		</div>
	</div>
	<div class="container-fluid p0">
		<div class="my-2em flex center-center bgcolor-1">
			<a class="not-under z-1" href="desayuno-bebidas.html"><p class="bttn active-bttn">BEBIDAS</p></a>
			<a class="not-under z-1" href=""><p class="bttn">POSTRES</p></a>
		</div>
	</div>
	<div class="container-xxl">
		<div class="row">
			<div class="col-md-4 text-center">
<!--CAFE-->
				<img class="w-70 my-2em" src="https://pendulo.com/archivos/cafe-1.png" alt="">
				<div class="text-left p1 fz-1--5">
					<img class="w-50" src="https://pendulo.com/archivos/pleca-1.png" alt="">
					<div class="flex-rz space-between mt-1em mb-1--5">
						<p class="name bebas fz-1--1">AMERICANO</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">325ml</span>$44</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">EXPRESSO<span class="name oswald brown-light-text"> (normal o cortado)</span></p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">90ml</span>$44</p>
					</div>

					<div class="flex-rz space-between mt-1em mb-1--5">
						<p class="name bebas fz-1--1">EXPRESSO DOBLE<span class="name oswald brown-light-text"> (normal o cortado)</span></p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">120ml</span>$58</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">VIENÉS</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">180ml</span>$64</p>
					</div>

					<div class="flex-rz space-between mt-1em mb-1--5">
						<p class="name bebas fz-1--1">LATTE</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">325ml</span>$54</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">CAFÉ CONRAD</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">325ml</span>$56</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">CAPUCHINO</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">180ml</span>$54</p>
					</div>
					<div class="flex-rz space-between">
						<p class="name oswald brown-light-text">con chocolate</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">180ml</span>$54</p>
					</div>
					<div class="flex-rz space-between mb-1--5">
						<p class="name oswald brown-light-text">con baileys</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">180ml</span>$54</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">CAPUCHINO O MOKA FRÍO</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">300ml</span>$71</p>
					</div>

					<div class="flex-rz space-between">
						<p class="name bebas fz-1--1">CAPUCHINO FRAPPÉ</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">300ml</span>$71</p>
					</div>
					<div class="flex-rz space-between mb-1--5">
						<p class="name oswald brown-light-text">con chocolate</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">$79</p>
					</div>
					<div class="p15px text-center brdr-1">
						<p class="oswald mustache-text fz-1--1">* Pidelos con *</p>
						<p class="name oswald brown-light-text">Leche entera, light, deslactosada o desalactosada light.</p>
						<p class="name oswald brown-light-text">Leche de soya o almendra. +$15</p>
					</div>
				</div>	
<!--BATIDOS-->
				<img class="w-70 my-2em" src="https://pendulo.com/archivos/batidos.png">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between ">
						<p class="name arvo">MALTEADAS CASERAS</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">325 ml</span>$74</p>
					</div>
					<p class="name oswald brown-light-text ">fresa, vainilla o chocolate</p>

					<div class="flex-rz space-between mb-1--5 mt-1em">
						<p class="name bebas fz-1--1">CHOCOLATE <span class="name oswald brown-light-text">(caliente o frío)</span></p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">325 ml</span>$47</p>
					</div>

					<div class="flex-rz space-between ">
						<p class="name arvo">SMO0THIES</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">325 ml</span>$66</p>
					</div>
					<p class="name oswald brown-light-text">Mango o guanábana.</p>

					<div class="flex-rz space-between mb-1--5 mt-1em">
						<p class="name bebas fz-1--1">PIÑA COLADAs<span class="name oswald brown-light-text">(caliente o frío)</span></p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">325 ml</span>$62</p>
					</div>
				</div>	
			</div>
<!--TÉS-->
			<div class="col-md-4 text-center">
 				<img class="w-70 my-2em" src="https://pendulo.com/archivos/te.png" alt="">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">TÉ CHAI LATTE</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="name oswald brown-light-text pr-5px">(calienet o frío)</span><span class="mustache-text pr-5px">325 ml</span>$65</p>
					</div>

					<div class="flex-rz space-between">
						<p class="name arvo">TÉS EXÓTICOS E INFUSIONES</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed">$57</p>
					</div>
					<p class="name oswald brown-light-text">Tetera para dos tazas</p>

					<div class="flex-rz space-between mb-1--5 mt-1em">
						<p class="name bebas fz-1--1">TÉ FRAPPÉ DE MARACUYÁ Y MANGO</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">325 ml</span>$59</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">TÉ OLIVIA</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">325 ml</span>$54</p>
					</div>

					<div class="flex-rz space-between">
						<p class="name bebas fz-1--1">TÉ TWININGS</p>
						<span class="line-1"></span>
						<p class="brown-text roboto-condensed fw-900 m0 nowrap"><span class="mustache-text pr-5px">325 ml</span>$44</p>
					</div>
				</div>

<!--MATCHA-->
				<img class="w-70 my-2em" src="https://pendulo.com/archivos/matcha.png" alt="">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between">
						<p class="name arvo m0">MATCHA LATTE</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">325 ml</span>$58</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">MATCHA LATTE FRÍO</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">300 ml</span>$61</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name arvo">MATCHA CREAM</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">280 ml</span>$66</p>
					</div>

					<div class="flex-rz space-between mb-1--5">
						<p class="name bebas fz-1--1">COCO MATCHA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">220 ml</span>$51</p>
					</div>
				</div>
			</div>
<!--OTROS-->
			<div class="col-md-4 text-center">
				<img class="w-70 my-2em" src="https://pendulo.com/archivos/otras.png" alt="">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between">
						<p class="name arvo">REFRESCOS</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">355 ml</span>$42</p>
					</div>

					<div class="flex-rz space-between mb-1--5 mt-1em">
						<p class="name bebas fz-1--1">LIMONADA O NARANJADA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">300 ml</span>$47</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name arvo">AGUA EMBOTELLADA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">500g</span>$33</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">VASO DE LECHE</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">300 ml</span>$26</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name arvo">VASO DE LECHE DE SOYA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">300 ml</span>$35</p>
					</div>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">FLOTANTES VAINILLA O DE LIMÓN</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">355 ml</span>$68</p>
					</div>
				</div>
<!--CERVEZAS-->
				<img class="w-70 mt-1em" src="https://pendulo.com/archivos/cerveza.png">
				<div class="text-center p1 fz-1--5">
					<div class="flex-rz center al-center">
						<p class="name arvo">CORONA</p>
						<span class="dot-1"></span>
						<p class="name bebas fz-1--1">CORONA LIGHT</p>
					</div>
					<div class="flex-rz center al-center">
						<p class="name arvo">VICTORIA</p>
						<span class="dot-1"></span>
						<p class="name bebas fz-1--1">NEGRA MODELO</p>
					</div>
					<div class="flex-rz center al-center">
						<p class="name roboto-condensed circle-1">$52</p>
						<p class="mustache-text roboto-condensed m0">355 ml</p>
					</div>
				</div>
<!--ARTESANAL-->
				<img class="w-70 mt-1em h-30 obj-contain" src="https://pendulo.com/archivos/artesanal.png">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between">
						<p class="name arvo">HANABI</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">355 ml</span>$78</p>
					</div>
					<p class="roboto-condensed brown-text">MÉXICO LAGER ESTILO JAPONÉS CON ARROZ</p>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">INDECOROSA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">355 ml</span>$82</p>
					</div>
					<p class="roboto-condensed brown-text">MÉXICO INDIA PALE ALE</p>

					<div class="flex-rz space-between mt-1em">
						<p class="name arvo">RORSCHACH</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">355 ml</span>$66</p>
					</div>
					<p class="roboto-condensed brown-text">MÉXICO STOUT OSCURA</p>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">STELLA ARTROIS</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">330 ml</span>$60</p>
					</div>
					<p class="roboto-condensed brown-text">BÉLGICA CLARA</p>
				</div>
<!--MICHELADAS-->
				<img class="w-70 mt-1em h-30 obj-contain" src="https://pendulo.com/archivos/miche.png">
				<div class="text-left p1 fz-1--5">
					<div class="flex-rz space-between">
						<p class="name arvo">HANABI</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">355 ml</span>$78</p>
					</div>
					<p class="roboto-condensed brown-text">MÉXICO LAGER ESTILO JAPONÉS CON ARROZ</p>

					<div class="flex-rz space-between mt-1em">
						<p class="name bebas fz-1--1">INDECOROSA</p>
						<span class="line-1"></span>
						<p class="name roboto-condensed"><span class="mustache-text pr-5px">355 ml</span>$82</p>
					</div>
					<p class="roboto-condensed brown-text">MÉXICO INDIA PALE ALE</p>
				</div>
			</div>
		</div>
		<div class="row my-2em">
			<div class="col-md-12 text-center">
				<span class="brown-text roboto-condensed fz-1--5 mx-10px">*Los gramos exhibidos son de la proteína en crudo.</span>
				<span class="brown-text roboto-condensed fz-1--5 mx-10px">*La propina es opcional mas no obligatoria en este establecimiento.</span>
				<span class="brown-text roboto-condensed fz-1--5 mx-10px">*Los precios mostrados ya incluyen IVA.</span>
			</div>
		</div>
	</div>
	<footer class="text-cente">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="logo2" src="https://pendulo.com/archivos/logo-white.png" alt="">
					<ul class="social my-2em-auto">
						<li class="facebook-f pr-15">
							<a title="FACEBOOK" target="_blank" href="https://www.facebook.com/Cafebreria.el.Pendulo"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li class="twitter pr-15">
							<a title="TWITTER" target="_blank" href="https://twitter.com/El_Pendulo"><i class="fab fa-twitter"></i></a>
						</li>
						<li class="instagram pr-15">
							<a title="INSTAGRAM" target="_blank" href="https://www.instagram.com/cafebreriaelpendulo/"><i class="fab fa-instagram"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 text-left">
					<p class="text-1"  id="pl"><strong>PÁGINAS LEGALES</strong></p>
					<a c id="al">Aviso legal</a>
					<a c id="pd">Protección de datos</a>
					<a c id="pc">Política de cookies</a>
					<a c id="cc">Condiciones de compra</a>
				</div>
				<div class="col-md-3 text-left">
					<p class="text-1" id="c"><strong>CONTACTO</strong></p>
					<a>web@pendulo.com</a>
					<a id="cs">Contáctanos</a>
					<a id="bs">Bolsa de trabajo</a>
					<a id="s">Sucursales</a>
				</div>
				<div class="col-md-3 text-left">
					<p class="text-1" id="ac"><strong>ATENCIÓN AL CLIENTE</strong></p>
					<a id="pf">Preguntas frecuentes</a>
					<a id="f">Facturación</a>
				</div>
				<div class="col-md-12 mt-3em">
					<p class="text-1 text-center">2022 © <strong>Cafebrería El Péndulo</strong>. <span id="d">Todos los Derechos Reservados</span></p>
				</div>
			</div>
		</div>
	</footer>

<script type="text/javascript">
	$( document ).ready(function() {
	    $('.carousel').carousel();
});
	   
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
	$('#bgfilter').addClass('show-1');
};

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	$('#bgfilter').removeClass('show-1');
};
</script>

</body>
</html>